# newest software version
# Web
nginx_ver=1.29.6
caddy_ver=2.7.6
tengine_ver=3.1.0
openresty_ver=1.27.1.2
openssl11_ver=1.1.1w
openssl3_ver=3.5.5
openssl_ver=1.0.2u

tomcat10_ver=10.1.16
tomcat9_ver=9.0.83
tomcat8_ver=8.5.96
tomcat7_ver=7.0.109

apache_ver=2.4.66
pcre_ver=8.45
apr_ver=1.7.6
apr_util_ver=1.6.3
nghttp2_ver=1.68.1

# DB
mysql82_ver=8.2.0
mysql80_ver=8.0.44
mysql90_ver=9.0.1
mysql57_ver=5.7.44
mysql56_ver=5.6.51
mysql55_ver=5.5.62

mariadb1011_ver=10.11.16
mariadb114_ver=11.4.2
mariadb105_ver=10.5.29
mariadb104_ver=10.4.34
mariadb55_ver=5.5.68

percona80_ver=8.0.33-25
percona57_ver=5.7.42-46
percona56_ver=5.6.51-91.0
percona55_ver=5.5.62-38.14

pgsql_ver=12.7

mongodb_ver=4.0.26

# PHP
php53_ver=5.3.29
php54_ver=5.4.45
php55_ver=5.5.38
php56_ver=5.6.40
php70_ver=7.0.33
php71_ver=7.1.33
php72_ver=7.2.34
php73_ver=7.3.33
php74_ver=7.4.33
php80_ver=8.0.30
php81_ver=8.1.34
php82_ver=8.2.29
php83_ver=8.3.29
php84_ver=8.4.18
php85_ver=8.5.3

# Nodejs
nodejs_ver=20.10.0

libiconv_ver=1.7
libxml2_ver=2.9.14
curl_ver=8.19.0
libmcrypt_ver=2.5.8
mcrypt_ver=2.6.8
mhash_ver=0.9.9.9
freetype_ver=2.10.0
icu4c_ver=77_1
libsodium_ver=1.0.21
libsodium_up_ver=1.0.21
zlib_ver=1.3.2
libzip_ver=1.11.4
argon2_ver=20190702
imagemagick_ver=6.9.13-43
imagick_ver=3.8.1
imagick_oldver=3.4.4
graphicsmagick_ver=1.3.40
gmagick_ver=2.0.6RC1
gmagick_oldver=1.1.7RC3
zendopcache_ver=7.0.5
apcu_ver=5.1.28
apcu_oldver=4.0.11
xcache_ver=3.2.0
eaccelerator_ver=0.9.6.1
phalcon_ver=5.10.0
phalcon_oldver=3.4.5
yaf_ver=3.3.7
yar_ver=2.3.4
swoole_ver=6.2.0
swoole_oldver=4.8.12
xdebug_ver=3.5.1
xdebug_oldver=2.9.8

# Ftp
pureftpd_ver=1.0.53

# Redis
redis_ver=8.6.1
redis_oldver=6.2.14
pecl_redis_ver=6.3.0

# Memcached
memcached_ver=1.6.9
libmemcached_ver=1.0.18
pecl_memcached_ver=3.4.0
pecl_memcached_oldver=2.2.0
pecl_memcache_ver=8.2
pecl_memcache_oldver=4.0.5.2

# MongoDB
pecl_mongodb_ver=2.2.1
pecl_mongodb_oldver=1.9.2
pecl_mongo_ver=1.6.16

# phpMyadmin
phpmyadmin_ver=5.2.3
phpmyadmin_oldver=4.9.11

# jemalloc
jemalloc_ver=5.3.0

# boost
boost_ver=1.90.0
boost_mysql90_ver=1.90.0
boost_percona_ver=1.90.0
boost_oldver=1.59.0

# Others
lua_nginx_module_ver=0.10.25
luajit2_ver=2.1-20230410
lua_resty_core_ver=0.1.27
lua_resty_lrucache_ver=0.13
lua_cjson_ver=2.1.0.12
fail2ban_ver=1.1.0
